# Bot Configuration
BOT_TOKEN=8058490630:AAFiyQKYBSFBsfb7N-pLJ-JiTUnuvA2BBag#
ADMIN_ID=6222865137#
LOGGING_GROUP_ID=-1002716491119#

# QRIS Configuration
STORE_NAME=#
QRIS_MERCHANT_ID=#
QRIS_API_KEY=#
QRIS_BASE_QR_STRING=#

# DOR API Configuration
DOR_API_KEY=#

# WhatsApp Configuration
WA_APP_KEY=#
WA_AUTH_KEY=#
WA_ADMIN_NUMBER=#
